# demoTestFramework

./: README.md  pom.xml  testng.xml
src/main/java/businessflows/: SearchFlows.java
src/main/java/reporting/: Reporter.java
src/main/java/rest/: PwndEntry.java  RestService.java
src/main/java/selenium/: WebDriverFactory.java
src/main/java/selenium/PageObjects/: BasePage.java  ResultsPage.java  SearchPage.java
src/test/java/tests/: MyFirstApiTest.java  MyFirstSeleniumTest.java  MyFirstTest.java
